
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJveWNmZG56cWl1bXBxenZhZWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1MjE3MjYsImV4cCI6MjA1MzA5NzcyNn0.noHohjJNgKXIgvZR3FE2uNEMfN65jUilS4n87h9htuo
VITE_SUPABASE_URL=https://roycfdnzqiumpqzvaebi.supabase.co